# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000
  user: postgres
  password: postgres

#development:
#  <<: *default
#  database: ppp_dev

development: &default
  adapter: postgresql
  encoding: unicode
  database: ppp_dev
  pool: 5
  username: postgres
  password: pensar1308


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: ppp_test

production:
  <<: *default
  database: ppp_prod

